<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 25.0-->
  <ClassId>{fb869b0a-a71f-4590-89fc-ff707daa96c3}</ClassId>
  <ClientId>{fb869b0a-a71f-4590-89fc-ff707daa96c3}</ClientId>
  <DisplayName>DevAddIns</DisplayName>
  <Description>DevAddIns</Description>
  <Assembly>DevAddIns.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>24..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>