; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sedenum"
#define MyAppVersion "1"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3BBE3CC9-75FC-4D69-BF40-4AFE06713B2C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={commonappdata}\Autodesk\ApplicationPlugins\DevAddIns
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Temk\source\repos\DevAddIns\Installer\Output
OutputBaseFilename=InventorAddIn
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\Autodesk.DevAddIns.Inventor.addin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\DevAddIns.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\DevAddIns.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\DevAddIns.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\DevAddIns.X.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\Fizzler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\Fizzler.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\Svg.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ProgramData\Autodesk\ApplicationPlugins\DevAddIns\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

